<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="216.0" prefWidth="408.0" style="-fx-background-color: #2C3333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.play_tech.chat_room.controllers.LoginFormController">
   <children>
      <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="174.0" layoutY="22.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/profile-user.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="88.0" layoutY="108.0" prefHeight="31.0" prefWidth="233.0" promptText="Enter User Name">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="159.0" layoutY="160.0" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #A5C9CA;" text="Login" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
